# translation of ktouch.po to Bosnian
# translation of ktouch.po to
# translation of ktouch.po to Bosanski
# Copyright (C) 2003, 2004 Free Software Foundation, Inc.
# Vedran Ljubović <vljubovic@smartnet.ba>, 2003, 2004.
# Vedran Ljubovic <vljubovic@smartnet.ba>, 2004.
#
msgid ""
msgstr ""
"Project-Id-Version: ktouch\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-23 00:40+0000\n"
"PO-Revision-Date: 2015-02-24 23:35+0100\n"
"Last-Translator: Samir Ribić <megaribi@epn.ba>\n"
"Language-Team: Bosanski <lokal@lugbih.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-16 06:42+0000\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vedran Ljubović, Marko Lalic,Samir Ribić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Vljubovic@smartnet.ba,lalic@etf.ba,samir.ribic@etf.unsa.ba"

#: src/core/dbaccess.cpp:105
#, kde-format
msgid "Invalid database version '%1'."
msgstr "Pogrešna verzija baze podataka '%1'."

#: src/core/profiledataaccess.cpp:617
#: src/qml/homescreen/CourseSelectorKeyboardLayoutItem.qml:78
#, kde-format
msgid "Custom Lessons"
msgstr "Vlastite lekcije"

#: src/core/profiledataaccess.cpp:618
#, kde-format
msgid "A place to store personal lesson texts"
msgstr "Mjesto gdje se smještaju tekstovi o ličnim lekcijama"

#: src/core/userdataaccess.cpp:113
#, kde-format
msgid "No course with ID %1"
msgstr "Nema kursa s ID %1"

#: src/core/userdataaccess.cpp:328
#, kde-format
msgid "No keyboard layout with ID %1"
msgstr "Nema rasporeda tastaure s ID %1"

#: src/editor/charactersviewdelegate.cpp:73 src/models/charactersmodel.cpp:305
#, kde-format
msgid "Hidden"
msgstr "Sakriveno"

#: src/editor/charactersviewdelegate.cpp:74 src/models/charactersmodel.cpp:297
#, kde-format
msgid "Top left"
msgstr "Gore lijevo"

#: src/editor/charactersviewdelegate.cpp:75 src/models/charactersmodel.cpp:299
#, kde-format
msgid "Top right"
msgstr "Gore desno"

#: src/editor/charactersviewdelegate.cpp:76 src/models/charactersmodel.cpp:301
#, kde-format
msgid "Bottom left"
msgstr "Dolje lijevo"

#: src/editor/charactersviewdelegate.cpp:77 src/models/charactersmodel.cpp:303
#, kde-format
msgid "Bottom right"
msgstr "Dolje desno"

#: src/editor/courseeditor.cpp:86 src/editor/resourceeditor.cpp:167
#: src/editor/resourceeditor.cpp:247
#, kde-format
msgid "Error while opening course"
msgstr "Greška pri otvaranju kursa"

#: src/editor/courseeditor.cpp:93
#, kde-format
msgid "Built-in courses can only be viewed."
msgstr "Ugrađeni kursevi se mogu samo gledati."

#: src/editor/keyboardlayouteditor.cpp:89 src/editor/resourceeditor.cpp:190
#: src/editor/resourceeditor.cpp:278
#, kde-format
msgid "Error while opening keyboard layout"
msgstr "Greška pri otvaranju rasporeda tastature"

#: src/editor/keyboardlayouteditor.cpp:96
#, kde-format
msgid "Built-in keyboard layouts can only be viewed."
msgstr "Ugrađeni rasporedi tastature se mogu samo gledati."

#: src/editor/keyboardlayouteditor.cpp:178
#, kde-format
msgid "%1%"
msgstr "%1%"

#: src/editor/lessontexteditor.cpp:62
#, kde-format
msgid "%1 Character"
msgid_plural "%1 Characters"
msgstr[0] "%1 znak"
msgstr[1] "%1 znaka"
msgstr[2] "%1 znakova"

#: src/editor/lessontexteditor.cpp:67
#, kde-format
msgid "Text files (*.txt)"
msgstr ""

#: src/editor/lessontexteditor.cpp:76
#, kde-format
msgid "The selected file could not be opened"
msgstr "Izabrana datoteka se ne može otvoriti"

#: src/editor/newkeyboardlayoutwidget.cpp:83
#, kde-format
msgid "There is already a keyboard layout with the same name."
msgstr "Već ima raspored tastature s istim imenom."

#: src/editor/newresourceassistant.cpp:30
#, fuzzy, kde-format
#| msgid "New"
msgctxt "@title:window"
msgid "New"
msgstr "Novo"

#: src/editor/newresourceassistant.cpp:32
#, kde-format
msgid "New..."
msgstr "Novo..."

#: src/editor/newresourceassistant.cpp:35
#, kde-format
msgid "New course"
msgstr "Novi kurs"

#: src/editor/newresourceassistant.cpp:39
#, kde-format
msgid "New keyboard layout"
msgstr "Novi raspored tastature"

#: src/editor/newresourceassistant.cpp:43
#, kde-format
msgid "Template"
msgstr "Šablon"

#. i18n: ectx: property (text), widget (QToolButton, m_deleteKeyToolButton)
#: src/editor/resourceeditor.cpp:50
#: src/qml/homescreen/ProfileDetailsItem.qml:156
#: src/qml/homescreen/ProfileDetailsItem.qml:214
#: src/ui/keyboardlayouteditor.ui:70
#, kde-format
msgid "Delete"
msgstr "Obriši"

#: src/editor/resourceeditor.cpp:53
#, kde-format
msgid "Import"
msgstr "Uvezi"

#: src/editor/resourceeditor.cpp:54
#, kde-format
msgid "Export"
msgstr "Izvezi"

#: src/editor/resourceeditor.cpp:65
#, fuzzy, kde-format
#| msgid "Course and Keyboard Layout Editor"
msgctxt "@title:window"
msgid "Course and Keyboard Layout Editor"
msgstr "Uređivač kurseva i rasporeda tastature"

#: src/editor/resourceeditor.cpp:67
#, kde-format
msgid "Create a new course or keyboard layout"
msgstr "Kreiraj novi kurs i raspored tastature"

#: src/editor/resourceeditor.cpp:69
#, kde-format
msgid "Delete the current selected course or keyboard layout"
msgstr "Obriši trenutni izabrani kurs ili raspored tastature"

#: src/editor/resourceeditor.cpp:79
#, kde-format
msgid "Import a course or keyboard layout from a file"
msgstr "Uvezi kurs ili raspored tastature iz datoteke"

#: src/editor/resourceeditor.cpp:81
#, kde-format
msgid "Export the current selected course or keyboard layout to a file"
msgstr "Izvezi trenutno izabrani kurs ili raspored tastature u datoteku"

#: src/editor/resourceeditor.cpp:173
#, kde-format
msgid "Error while deleting course"
msgstr "Greška pri brisanju kursa"

#: src/editor/resourceeditor.cpp:195
#, kde-format
msgid "Error while deleting keyboard layout"
msgstr "Greška pri brisanju rasporeda tastature"

#: src/editor/resourceeditor.cpp:212 src/editor/resourceeditor.cpp:253
#: src/editor/resourceeditor.cpp:284
#, kde-format
msgid "XML files (*.xml)"
msgstr ""

#: src/editor/resourceeditor.cpp:224
#, kde-format
msgid "The selected file could not be imported."
msgstr "Izabrana datoteka se ne može uvesti."

#: src/editor/resourceeditor.cpp:259
#, kde-format
msgid "Error while saving course"
msgstr "Greška pri snimanju kursa"

#: src/editor/resourceeditor.cpp:290
#, kde-format
msgid "Error while saving keyboard layout"
msgstr "Greška pri snimanju rasporeda tastature"

#: src/editor/resourceeditor.cpp:377
#, kde-format
msgid "Course <b>%1</b> deleted"
msgstr "Kurs <b>%1</b> obrisan"

#: src/editor/resourceeditor.cpp:381
#, kde-format
msgid "Keyboard layout <b>%1</b> deleted"
msgstr "Raspored tastature <b>%1</b> obrisan"

#: src/editor/resourceeditor.cpp:415
#, kde-format
msgid "Error while saving course to disk."
msgstr "Greška pri snimanju kursa na disk."

#: src/editor/resourceeditor.cpp:449
#, kde-format
msgid "Error while saving keyboard layout to disk."
msgstr "Greška pri snimanju rasporeda tastature na disk."

#: src/editor/resourceeditor.cpp:523
#, kde-format
msgid "The selected course is already present as a built-in course."
msgstr "Izabrani kurs već postoji kao ugrađeni kurs."

#: src/editor/resourceeditor.cpp:524 src/editor/resourceeditor.cpp:553
#, kde-format
msgid "Import as new course"
msgstr "Uvezi kao novi kurs"

#: src/editor/resourceeditor.cpp:552
#, kde-format
msgid "The selected course is already present as a user course."
msgstr "Izabrani kurs već postoji kao korisnički kurs."

#: src/editor/resourceeditor.cpp:613
#, kde-format
msgid ""
"The selected keyboard layout is already present as a built-in keyboard "
"layout."
msgstr ""
"Izabrani raspored tastature već postoji kao ugrađeni raspored tastature."

#: src/editor/resourceeditor.cpp:614 src/editor/resourceeditor.cpp:638
#, kde-format
msgid "Import as new keyboard layout"
msgstr "Uvezi kao novi raspored tastature"

#: src/editor/resourceeditor.cpp:637
#, kde-format
msgid ""
"The selected keyboard layout is already present as a user keyboard layout."
msgstr ""
"Izabrani raspored tastature već postoji kao korisnički raspored tastature."

#: src/editor/resourceeditorwidget.cpp:19
#, kde-format
msgid "Restore"
msgstr "Obnovi"

#: src/editor/resourceeditorwidget.cpp:20
#, kde-format
msgid "Dismiss"
msgstr "Odbaci"

#: src/editor/resourcetemplatewidget.cpp:45
#, kde-format
msgid "Use another course as template"
msgstr "Koristi drugi kurs kao predložak"

#: src/editor/resourcetemplatewidget.cpp:48
#, kde-format
msgid "Use another keyboard layout as template"
msgstr "Koristi drugi raspored tastature kao predložak"

#: src/editor/resourcetypeswidget.cpp:20
#, kde-format
msgid "Course"
msgstr "Kurs"

#: src/editor/resourcetypeswidget.cpp:24
#, kde-format
msgid "Keyboard layout"
msgstr "Raspored tastature"

#. i18n: ectx: label, entry (KeyboardLayoutName), group (General)
#: src/ktouch.kcfg:9
#, kde-format
msgid "The keyboard layout to use on non-X11 platforms"
msgstr "Raspored tastature za uporebu na ne-X11 platformama"

#. i18n: ectx: label, entry (EnforceTypingErrorCorrection), group (Training)
#: src/ktouch.kcfg:15
#, kde-format
msgid "Controls whether typing errors have to be corrected or not."
msgstr "Kontroliše da li bi greške kucanja bile popravljane ili ne."

#. i18n: ectx: label, entry (ShowKeyboard), group (Training)
#: src/ktouch.kcfg:19
#, kde-format
msgid "Controls the visibility of the keyboard during training."
msgstr "Kontroliše vidljivost tastature tokom učenja."

#. i18n: ectx: label, entry (ShowStatistics), group (Training)
#: src/ktouch.kcfg:23
#, kde-format
msgid "Controls the visibility of realtime statistics during training."
msgstr "Kontroliše vidljivost statistike u realnom vremenu tokom učenja."

#. i18n: ectx: label, entry (NextLineWithReturn), group (Training)
#: src/ktouch.kcfg:27
#, kde-format
msgid "Return key at the end of a line will switch to next line."
msgstr "Taster Enter na kraju linije će preći u novi red."

#. i18n: ectx: label, entry (NextLineWithSpace), group (Training)
#: src/ktouch.kcfg:31
#, kde-format
msgid "Space key at the end of a line will switch to next line."
msgstr "Taster razmaka na kraju linije će preći u novi red."

#. i18n: ectx: label, entry (RequiredStrokesPerMinute), group (Training)
#: src/ktouch.kcfg:35
#, kde-format
msgid ""
"The minimum required amount of strokes per minute to unlock the next lesson."
msgstr ""
"Minimalan potreban broj otkucaja u minuti će otključati sljedeću lekciju."

#. i18n: ectx: label, entry (RequiredAccuracy), group (Training)
#: src/ktouch.kcfg:41
#, kde-format
msgid ""
"The minimum required typing accuracy in percent to unlock the next lesson."
msgstr ""
"Minimalna potrebna tačnost kucanja u procentima će otključati sljedeću "
"lekciju."

#. i18n: ectx: label, entry (FingerColor$(Index)), group (Colors)
#: src/ktouch.kcfg:50
#, kde-format
msgid "The keyboard tinting color to highlight keys for each finger."
msgstr "Nijansirajuća boja tastature za označavanje tipke za svaki prst."

#. i18n: ectx: label, entry (FingerOpacity), group (Colors)
#: src/ktouch.kcfg:61
#, kde-format
msgid "How transparent finger colors should be shown."
msgstr ""

#. i18n: ectx: label, entry (LastUsedProfileId), group (Session)
#: src/ktouch.kcfg:69
#, kde-format
msgid "The ID of the last used profile."
msgstr "ID oznaka zadnjeg korištenog profila."

#: src/ktouchcontext.cpp:129
#, kde-format
msgid "Training"
msgstr "Trening"

#: src/ktouchcontext.cpp:129
#, kde-format
msgid "Training Settings"
msgstr "Postavke treninga"

#: src/ktouchcontext.cpp:130
#, kde-format
msgid "Colors"
msgstr "Boje"

#: src/ktouchcontext.cpp:130
#, kde-format
msgid "Color Settings"
msgstr "Opcije boja"

#: src/ktouchcontext.cpp:143
#, fuzzy, kde-format
#| msgid "Configure Keyboard"
msgctxt "@title:window"
msgid "Configure Keyboard"
msgstr "Podesi tastaturu"

#: src/ktouchcontext.cpp:160
#, kde-format
msgid "Course and Keyboard Layout Editor..."
msgstr "Uređivač kurseva i rasporeda tastature..."

#: src/ktouchcontext.cpp:170
#, kde-format
msgid "Configure Keyboard..."
msgstr "Podesi tastaturu..."

#: src/main.cpp:26
#, kde-format
msgid "Typewriting Trainer"
msgstr "Trener tastature"

#: src/main.cpp:28
#, kde-format
msgid "Learn and practice typewriting"
msgstr "Ućenje i uvježbavanje kucanja"

#: src/main.cpp:31
#, fuzzy, kde-format
#| msgid ""
#| "Copyright (C) 2011-2012 by Sebastian Gottfried\n"
#| "Copyright (C) 2000-2007 by Håvard Frøiland and Andreas Nicolai"
msgid ""
"Copyright (C) 2011-2015 by Sebastian Gottfried\n"
"Copyright (C) 2000-2007 by Håvard Frøiland and Andreas Nicolai"
msgstr ""
"Autorska prava (C) 2011-2012  Sebastian Gottfried\n"
"Autorska prava (C) 2000-2007  Håvard Frøiland i Andreas Nicolai"

#: src/main.cpp:38
#, kde-format
msgid "Sebastian Gottfried"
msgstr "Sebastian Gottfried"

#: src/main.cpp:38
#, kde-format
msgid "Current maintainer"
msgstr "Trenutni održavatelj"

#: src/main.cpp:39
#, kde-format
msgid "Andreas Nicolai"
msgstr "Andreas Nicolai"

#: src/main.cpp:39
#, kde-format
msgid "Former maintainer and programmer"
msgstr "Ranije održavanje i programer"

#: src/main.cpp:40
#, kde-format
msgid "Håvard Frøiland"
msgstr "Håvard Frøiland"

#: src/main.cpp:40
#, kde-format
msgid "Original author"
msgstr "Prvobitni autor"

#: src/main.cpp:42
#, kde-format
msgid "David Vignoni"
msgstr "David Vignoni"

#: src/main.cpp:42
#, kde-format
msgid "Creator of the SVG icon"
msgstr "Autor SVG ikone"

#: src/main.cpp:43
#, kde-format
msgid "Anne-Marie Mahfouf"
msgstr "Anne-Marie Mahfouf"

#: src/main.cpp:43
#, kde-format
msgid "Lots of patches, fixes and updates"
msgstr "Mnogo zakrpa, popravki i nadogradnji"

#: src/main.cpp:44
#, kde-format
msgid "All the creators of training and keyboard files"
msgstr "Svi tvorci trening datoteka i datoteka tastature"

#: src/main.cpp:61
#, kde-format
msgid "Launch the course and keyboard layout editor"
msgstr "Pokreni uređivač kursa i rasporeda tastature"

#: src/main.cpp:63
#, kde-format
msgid "Prepend the path to the list of QML import paths"
msgstr ""

#: src/mainwindow.cpp:60
#, kde-format
msgid "%1 has encountered a runtime error and has to be closed."
msgstr ""

#: src/models/charactersmodel.cpp:195
#, kde-format
msgid "Character"
msgstr "Znak"

#: src/models/charactersmodel.cpp:197
#, kde-format
msgid "Modifier ID"
msgstr "Oznaka modifikatora"

#: src/models/charactersmodel.cpp:199
#, kde-format
msgid "Position"
msgstr "Položaj"

#: src/models/lessonmodel.cpp:67
#, kde-format
msgid "<No title>"
msgstr "<Bez naslova>"

#: src/models/lessonmodel.cpp:69
#, kde-format
msgid "<p>New characters: %1</p><p>%2</p>"
msgstr "<p>Novi znakovi: %1</p><p>%2</p>"

#: src/models/lessonmodel.cpp:125 src/models/resourcemodel.cpp:96
#, kde-format
msgid "Title"
msgstr "Naslov"

#: src/models/resourcemodel.cpp:177 src/qml/homescreen/CourseSelector.qml:163
#, kde-format
msgid "Courses"
msgstr "Kursevi"

#: src/models/resourcemodel.cpp:211
#, kde-format
msgid "Keyboard Layouts"
msgstr "Rasporedi tastature"

#: src/models/resourcemodel.cpp:215
#, kde-format
msgid "Name: %1"
msgstr "Ime: %1"

#: src/qml/common/LearningProgressChart.qml:39
#: src/qml/meters/AccuracyMeter.qml:17
#, kde-format
msgid "Accuracy"
msgstr "Preciznost"

#: src/qml/common/LearningProgressChart.qml:48
#: src/qml/meters/CharactersPerMinuteMeter.qml:20
#, kde-format
msgid "Characters per Minute"
msgstr "Slova u minuti"

#: src/qml/common/LearningProgressChart.qml:75
#, kde-format
msgid "<i>Unknown</i>"
msgstr "<i>Nepoznato</i>"

#: src/qml/common/LearningProgressChart.qml:81
#, fuzzy, kde-format
#| msgid "Lessons:"
msgctxt "Statistics on lesson:"
msgid "Lesson:"
msgstr "Lekcije:"

#: src/qml/common/LearningProgressChart.qml:85
#, fuzzy, kde-format
#| msgid "Training"
msgid "Training on:"
msgstr "Trening"

#: src/qml/common/LearningProgressChart.qml:91
#, kde-format
msgid "Accuracy:"
msgstr "Preciznost:"

#: src/qml/common/LearningProgressChart.qml:95
#, kde-format
msgid "Characters per Minute:"
msgstr "Znakova u minuti:"

#: src/qml/homescreen/CourseSelector.qml:148
#, fuzzy, kde-format
#| msgid "Choose Keyboard Layout"
msgid "Courses For Your Keyboard Layout"
msgstr "Odaberite raspored tastature"

#: src/qml/homescreen/CourseSelector.qml:163
#, fuzzy, kde-format
#| msgid "Courses"
msgid "Other Courses"
msgstr "Kursevi"

#: src/qml/homescreen/InitialProfileDialog.qml:17
#, kde-format
msgid "Welcome to Typewriting Trainer"
msgstr "Dobrodošli u učenje kucanja"

#: src/qml/homescreen/InitialProfileDialog.qml:32
#: src/qml/homescreen/LessonSelector.qml:369
#, kde-format
msgid "Start Training"
msgstr "Počni učenje"

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:47
#, fuzzy, kde-format
#| msgid ""
#| "The selected keyboard layout is already present as a user keyboard layout."
msgid "The selected course is intended for a specific keyboard layout."
msgstr ""
"Izabrani raspored tastature već postoji kao korisnički raspored tastature."

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:48
#, fuzzy, kde-format
#| msgid ""
#| "The selected keyboard layout is already present as a user keyboard layout."
msgid ""
"The selected course is not intended for your computer's active keyboard "
"layout."
msgstr ""
"Izabrani raspored tastature već postoji kao korisnički raspored tastature."

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:56
#, kde-format
msgid ""
"KTouch can't switch or set up keyboard layouts. Before training, you have to "
"configure your computer to use the correct keyboard layout. Otherwise you "
"will have to use your current keyboard layout to type the lesson text."
msgstr ""

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:65
#, kde-format
msgid "Configure Keyboard"
msgstr "Podesi tastaturu"

#: src/qml/homescreen/LessonDeletedMessage.qml:44
#, fuzzy, kde-format
#| msgid "Course <b>%1</b> deleted"
msgid "Lesson <b>%1</b> deleted."
msgstr "Kurs <b>%1</b> obrisan"

#: src/qml/homescreen/LessonDeletedMessage.qml:45
#, kde-format
msgid "Lesson without title deleted."
msgstr ""

#: src/qml/homescreen/LessonDeletedMessage.qml:52
#, kde-format
msgid "Undo"
msgstr "Poništi"

#: src/qml/homescreen/LessonDeletedMessage.qml:62
#, kde-format
msgid "Confirm"
msgstr ""

#: src/qml/homescreen/LessonEditorDialog.qml:24
#, fuzzy, kde-format
#| msgid "Add lesson"
msgid "Edit lesson"
msgstr "Dodaj lekciju"

#. i18n: ectx: property (text), widget (QLabel, m_titleLabel)
#. i18n: ectx: property (text), widget (QLabel, m_lessonTitleLabel)
#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayouttTitleLabel)
#: src/qml/homescreen/LessonEditorDialog.qml:45 src/ui/courseeditor.ui:40
#: src/ui/courseeditor.ui:303 src/ui/customlessoneditordialog.ui:22
#: src/ui/customlessoneditorwidget.ui:25
#: src/ui/keyboardlayoutpropertieswidget.ui:59 src/ui/newcoursewidget.ui:25
#: src/ui/newkeyboardlayoutwidget.ui:51
#, kde-format
msgid "Title:"
msgstr "Naslov:"

#: src/qml/homescreen/LessonEditorDialog.qml:78
#, fuzzy, kde-format
#| msgid "Set lesson text"
msgid "Lesson text"
msgstr "Postavi tekst lekcije"

#: src/qml/homescreen/LessonEditorDialog.qml:90
#: src/qml/homescreen/ProfileForm.qml:98
#, kde-format
msgid "Done"
msgstr "Gotovo"

#: src/qml/homescreen/LessonLockedNotice.qml:44
#, kde-format
msgid "Complete Previous Lessons to Unlock"
msgstr "Završi prethodne lekcije za otključavanje"

#: src/qml/homescreen/ProfileComboBox.qml:54
#, fuzzy, kde-format
#| msgid "Create New Profile"
msgid "Manage Profiles"
msgstr "Kreiraj novi profil"

#: src/qml/homescreen/ProfileComboBox.qml:84
#, fuzzy, kde-format
#| msgid "Create New Profile"
msgctxt "@title:window"
msgid "Manage Profiles"
msgstr "Kreiraj novi profil"

#: src/qml/homescreen/ProfileDetailsItem.qml:125
#, kde-format
msgid "Lessons trained:"
msgstr "Uvježbane lekcije:"

#: src/qml/homescreen/ProfileDetailsItem.qml:129
#, kde-format
msgid "Total training time:"
msgstr "Ukupno vrijeme vježbanja:"

#: src/qml/homescreen/ProfileDetailsItem.qml:133
#, kde-format
msgid "Last trained:"
msgstr "Zadnje vježbanje:"

#: src/qml/homescreen/ProfileDetailsItem.qml:134
#, kde-format
msgid "Never"
msgstr "Nikad"

#: src/qml/homescreen/ProfileDetailsItem.qml:151
#, kde-format
msgid "Edit"
msgstr "Izmijeni"

#: src/qml/homescreen/ProfileDetailsItem.qml:203
#, kde-format
msgid "Do you really want to delete the profile \"<b>%1</b>\"?"
msgstr "Želite li obrisati profil \"<b>%1</b>\"?"

#: src/qml/homescreen/ProfileDetailsItem.qml:219
#, kde-format
msgid "Cancel"
msgstr "Odustani"

#: src/qml/homescreen/ProfileForm.qml:37
#, kde-format
msgid "Before you start training, please introduce yourself:"
msgstr "Prije početka uvježbavanja, predstavite se:"

#: src/qml/homescreen/ProfileForm.qml:43
#, kde-format
msgid "Name"
msgstr "Ime"

#: src/qml/homescreen/ProfileForm.qml:50
#, kde-format
msgid "I have no or only very little experience in machine typing"
msgstr "Imam malo ili nimalo iskustva s kucanjem na mašini"

#: src/qml/homescreen/ProfileForm.qml:60
#, kde-format
msgid "Lessons are unlocked as your typing skills improve over time."
msgstr "Lekcije su otključane dok se vještine kucanja poboljšavaju."

#: src/qml/homescreen/ProfileForm.qml:72
#, kde-format
msgid "I am an experienced machine typist and want to improve my skills"
msgstr "Ja sam iskusan daktilograf i želim poboljšati vještine."

#: src/qml/homescreen/ProfileForm.qml:82
#, kde-format
msgid "All lessons are unlocked immediately."
msgstr "Sve lekcije su odmah otključane."

#: src/qml/homescreen/ProfileSelector.qml:57
#, kde-format
msgid "Create New Profile"
msgstr "Kreiraj novi profil"

#: src/qml/homescreen/ProfileSelector.qml:108
#, kde-format
msgid "Use Selected Profile"
msgstr "Koristi izabrani profil"

#: src/qml/homescreen/StatPopupDialog.qml:21
#, fuzzy, kde-format
#| msgid "Show real-time statistics"
msgid "Lesson training statistics"
msgstr "Prikaži statistiku u realnom vremenu"

#: src/qml/meters/ElapsedTimeMeter.qml:17
#, kde-format
msgid "Elapsed time"
msgstr "Proteklo vrijeme"

#: src/qml/scorescreen/ScoreScreen.qml:121
#, kde-format
msgid "Character:"
msgstr "Znak:"

#: src/qml/scorescreen/ScoreScreen.qml:125
#, kde-format
msgid "Errors:"
msgstr "Greške:"

#: src/qml/scorescreen/ScoreScreen.qml:152
#: src/qml/trainingscreen/TrainingScreenMenu.qml:69
#, kde-format
msgid "Return to Home Screen"
msgstr "Vrati se na početni ekran"

#: src/qml/scorescreen/ScoreScreen.qml:166
#, kde-format
msgid "Repeat Lesson"
msgstr "Ponovi lekciju"

#: src/qml/scorescreen/ScoreScreen.qml:174
#, kde-format
msgid "Next Lesson"
msgstr "Naredna lekcija"

#: src/qml/scorescreen/ScoreScreen.qml:224
#, kde-format
msgid "Congratulations! You have passed the lesson."
msgstr "Čestitamo! Prošli ste lekciju."

#: src/qml/scorescreen/ScoreScreen.qml:225
#, kde-format
msgid "You have not passed the lesson."
msgstr "Niste prošli lekciju."

#: src/qml/scorescreen/ScoreScreen.qml:237
#, kde-format
msgid "Repeat the lesson. Your skills will improve automatically over time."
msgstr "Ponovi lekciju. Vaše vještine će se poboljšati automatski s vremenom."

#: src/qml/scorescreen/ScoreScreen.qml:239
#, kde-format
msgid "Next lesson unlocked"
msgstr "Sljedeća lekcija otključana."

#: src/qml/scorescreen/ScoreScreen.qml:276
#, kde-format
msgctxt "Show a specific type of statistic"
msgid "Show"
msgstr "Prikaži"

#: src/qml/scorescreen/ScoreScreen.qml:285
#: src/qml/scorescreen/ScoreScreen.qml:358
#, kde-format
msgid "Progress"
msgstr "Napredak"

#: src/qml/scorescreen/ScoreScreen.qml:286
#: src/qml/scorescreen/ScoreScreen.qml:376
#: src/qml/scorescreen/ScoreScreen.qml:389
#, kde-format
msgid "Errors"
msgstr "Greške"

#: src/qml/scorescreen/ScoreScreen.qml:296
#, kde-format
msgctxt "Show a statistic over one or more lessons"
msgid "Over"
msgstr "Preko"

#: src/qml/scorescreen/ScoreScreen.qml:308
#, kde-format
msgid "All Lessons"
msgstr "Sve lekcije"

#: src/qml/scorescreen/ScoreScreen.qml:309
#, fuzzy, kde-format
#| msgid "This Lesson"
msgid "This Lesson"
msgstr "Ova lekcija"

#: src/qml/trainingscreen/KeyboardUnavailableNotice.qml:24
#, kde-format
msgid "No visualization available for your keyboard layout."
msgstr "Vizualizacija nije dostupna za vaš raspored tastature."

#: src/qml/trainingscreen/TrainingScreenMenu.qml:24
#, kde-format
msgid "Menu"
msgstr ""

#: src/qml/trainingscreen/TrainingScreenMenu.qml:42
#, kde-format
msgid "Resume Training"
msgstr "Obnovi vježbanje"

#: src/qml/trainingscreen/TrainingScreenMenu.qml:54
#, kde-format
msgid "Restart Lesson"
msgstr "Ponovo pokreni lekciju"

#: src/qml/trainingscreen/TrainingScreenToolbar.qml:26
#, kde-format
msgid "Training session started. Time begins running with the first keystroke."
msgstr "Započeta sesija učenja. Vrijeme počinje prvim pritiskom na taster."

#: src/qml/trainingscreen/TrainingScreenToolbar.qml:27
#, kde-format
msgid ""
"Training session interrupted. Time begins running again with next keystroke."
msgstr ""
"Prekinuta sesija učenja. Vrijeme počinje ponovo novim pritiskom na taster."

#. i18n: ectx: property (title), widget (QGroupBox, fingersGroupBox)
#: src/ui/colorsconfigwidget.ui:17
#, kde-format
msgid "Fingers"
msgstr "Prsti"

#. i18n: ectx: property (text), widget (QLabel, leftHandLabel)
#: src/ui/colorsconfigwidget.ui:44
#, kde-format
msgid "Left Hand"
msgstr "Lijeva ruka"

#. i18n: ectx: property (text), widget (QLabel, fingerLabel3)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel4)
#: src/ui/colorsconfigwidget.ui:72 src/ui/colorsconfigwidget.ui:218
#, kde-format
msgid "Index finger:"
msgstr "Kažiprst:"

#. i18n: ectx: property (text), widget (QLabel, fingerLabel2)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel5)
#: src/ui/colorsconfigwidget.ui:88 src/ui/colorsconfigwidget.ui:234
#, kde-format
msgid "Middle finger:"
msgstr "Srednji prst:"

#. i18n: ectx: property (text), widget (QLabel, fingerLabel1)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel6)
#: src/ui/colorsconfigwidget.ui:104 src/ui/colorsconfigwidget.ui:250
#, kde-format
msgid "Ring finger:"
msgstr "Prstenjak:"

#. i18n: ectx: property (text), widget (QLabel, fingerLabel0)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel7)
#: src/ui/colorsconfigwidget.ui:120 src/ui/colorsconfigwidget.ui:266
#, kde-format
msgid "Little finger:"
msgstr "Mali prst:"

#. i18n: ectx: property (text), widget (QLabel, rightHandLabel)
#: src/ui/colorsconfigwidget.ui:190
#, kde-format
msgid "Right Hand"
msgstr "Desna ruka"

#. i18n: ectx: property (text), widget (QLabel, opacityLabel)
#: src/ui/colorsconfigwidget.ui:317
#, kde-format
msgid "Opacity"
msgstr ""

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_RequiredAccuracy)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_FingerOpacity)
#: src/ui/colorsconfigwidget.ui:330 src/ui/trainingconfigwidget.ui:162
#, fuzzy, no-c-format, kde-format
#| msgid "%"
msgid " %"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutLabel)
#: src/ui/courseeditor.ui:53 src/ui/newcoursewidget.ui:38
#, kde-format
msgid "Keyboard layout:"
msgstr "Raspored tastature:"

#. i18n: ectx: property (text), widget (QLabel, m_descriptionLabel)
#: src/ui/courseeditor.ui:73 src/ui/newcoursewidget.ui:58
#, kde-format
msgid "Description:"
msgstr "Opis:"

#. i18n: ectx: property (text), widget (QLabel, m_lessonsLabel)
#: src/ui/courseeditor.ui:153
#, kde-format
msgid "Lessons:"
msgstr "Lekcije:"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_addLessonButton)
#: src/ui/courseeditor.ui:182
#, kde-format
msgid "Add new lesson"
msgstr "Dodaj novu lekciju"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_removeLessonButton)
#: src/ui/courseeditor.ui:197 src/undocommands/coursecommands.cpp:167
#, kde-format
msgid "Remove lesson"
msgstr "Ukloni lekciju"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_moveLessonUpButton)
#: src/ui/courseeditor.ui:228
#, kde-format
msgid "Move lesson up"
msgstr "Pomjeri lekciju gore."

#. i18n: ectx: property (toolTip), widget (QToolButton, m_moveLessonDownButton)
#: src/ui/courseeditor.ui:243
#, kde-format
msgid "Move lesson down"
msgstr "Pomjeri lekciju gore"

#. i18n: ectx: property (text), widget (QLabel, m_newCharactersLabel)
#: src/ui/courseeditor.ui:320
#, kde-format
msgid "New characters:"
msgstr "Novi znakovi:"

#. i18n: ectx: property (windowTitle), widget (QDialog, CustomLessonEditorDialog)
#: src/ui/customlessoneditordialog.ui:14
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_newKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:22
#, kde-format
msgid "Create new normal key"
msgstr "Kreiraj novi normalni taster"

#. i18n: ectx: property (text), widget (QToolButton, m_newKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:25
#, kde-format
msgid "Normal Key"
msgstr "Normalni taster"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_newSpecialKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:43
#, kde-format
msgid "Create new special key"
msgstr "Kreiraj novi specijalni taster"

#. i18n: ectx: property (text), widget (QToolButton, m_newSpecialKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:46
#, kde-format
msgid "Special Key"
msgstr "Specijalni taster"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_deleteKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:67
#, kde-format
msgid "Delete selected key"
msgstr "Obriši specijalni taster"

#. i18n: ectx: property (text), widget (QLabel, m_zoomFactorLabel)
#: src/ui/keyboardlayouteditor.ui:135
#, no-c-format, kde-format
msgid "100%"
msgstr "100%"

#. i18n: ectx: property (title), widget (QGroupBox, m_keyboardGroupBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:36
#, kde-format
msgid "Keyboard"
msgstr "Tastatura"

#. i18n: ectx: property (text), widget (QLabel, m_nameLabel)
#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutNameLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:79
#: src/ui/newkeyboardlayoutwidget.ui:22
#, kde-format
msgid "Name:"
msgstr "Ime:"

#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutWidthLabel)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: src/ui/keyboardlayoutpropertieswidget.ui:109
#: src/ui/keyboardlayoutpropertieswidget.ui:276
#, kde-format
msgid "Width:"
msgstr "Širina:"

#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutHeightLabel)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: src/ui/keyboardlayoutpropertieswidget.ui:138
#: src/ui/keyboardlayoutpropertieswidget.ui:305
#, kde-format
msgid "Height:"
msgstr "Visina:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: src/ui/keyboardlayoutpropertieswidget.ui:185
#, kde-format
msgid "Geometry"
msgstr "Geometrija"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: src/ui/keyboardlayoutpropertieswidget.ui:211
#, kde-format
msgid "Left:"
msgstr "Lijevo:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: src/ui/keyboardlayoutpropertieswidget.ui:221
#, kde-format
msgid "Top:"
msgstr "Vrh:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: src/ui/keyboardlayoutpropertieswidget.ui:361
#: src/ui/keyboardlayoutpropertieswidget.ui:550
#, kde-format
msgid "Key"
msgstr "Ključ"

#. i18n: ectx: property (text), widget (QLabel, m_keyFingerLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:379
#, kde-format
msgid "Finger:"
msgstr "Prst:"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:396
#, kde-format
msgid "Left little finger"
msgstr "Mali, lijevi prst"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:401
#, kde-format
msgid "Left ring finger"
msgstr "Domali, lijevi prst"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:406
#, kde-format
msgid "Left middle finger"
msgstr "Srednji, lijevi prst"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:411
#, kde-format
msgid "Left index finger"
msgstr "Lijevi kažiprst"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:416
#, kde-format
msgid "Right index finger"
msgstr "Desni kažiprst"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:421
#, kde-format
msgid "Right middle finger"
msgstr "Desni, srednji prst"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:426
#, kde-format
msgid "Right ring finger"
msgstr "Desni, domali prsti"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:431
#, kde-format
msgid "Right little finger"
msgstr "Desni, mali prst"

#. i18n: ectx: property (text), widget (QLabel, m_keyHapticMarkerLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:439
#, kde-format
msgid "Haptic Marker:"
msgstr "Haptički marker:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: src/ui/keyboardlayoutpropertieswidget.ui:465
#, kde-format
msgid "Characters"
msgstr "Znakovi"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_addCharacterButton)
#: src/ui/keyboardlayoutpropertieswidget.ui:501
#, kde-format
msgid "Add new character"
msgstr "Dodaj novi znak"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_removeCharacterButton)
#: src/ui/keyboardlayoutpropertieswidget.ui:513
#, kde-format
msgid "Remove character"
msgstr "Ukloni znak"

#. i18n: ectx: property (text), widget (QLabel, m_specialKeyTypeLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:562
#, kde-format
msgid "Type:"
msgstr "Tip:"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:579
#, kde-format
msgid "Tab"
msgstr "Tabulator"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:584
#, kde-format
msgid "Capslock"
msgstr "Capslock"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:589
#, kde-format
msgid "Shift"
msgstr "Shift"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:594
#, kde-format
msgid "Backspace"
msgstr "Brisanje"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:599
#, kde-format
msgid "Return"
msgstr "Enter"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:604
#, kde-format
msgid "Space"
msgstr "Razmak"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:609
#, kde-format
msgid "Other"
msgstr "Drugo"

#. i18n: ectx: property (text), widget (QLabel, m_specialKeyLabelLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:617
#, kde-format
msgid "Label:"
msgstr "Oznaka:"

#. i18n: ectx: property (text), widget (QLabel, m_specialKeyModifierIdLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:630
#, kde-format
msgid "Modifier ID:"
msgstr "Modifikatorski ID:"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_openTextFileButton)
#: src/ui/lessontexteditor.ui:31
#, kde-format
msgid "Open a text file..."
msgstr "Otvori tekstualnu datoteku..."

#. i18n: ectx: property (toolTip), widget (QToolButton, m_reformatLessonTextButton)
#: src/ui/lessontexteditor.ui:46
#, kde-format
msgid "Wrap lines automatically"
msgstr "Automatski prelomi linije"

#. i18n: ectx: property (text), widget (QLabel, m_characterCountLabel)
#: src/ui/lessontexteditor.ui:74
#, kde-format
msgid "0 Characters"
msgstr "0 znakova"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_pasteCurrentNameButton)
#: src/ui/newkeyboardlayoutwidget.ui:37
#, kde-format
msgid "Paste current system keyboard layout name"
msgstr "Umetni ime trenutnog rasporeda tastature"

#. i18n: ectx: property (text), widget (QLabel, trainingLabel)
#: src/ui/trainingconfigwidget.ui:25
#, kde-format
msgid "During training:"
msgstr "Tokom treninga:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnforceTypingErrorCorrection)
#: src/ui/trainingconfigwidget.ui:32
#, kde-format
msgid "Enforce correction of typing errors"
msgstr "Forsiraj ispravak grešaka kucanja."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowKeyboard)
#: src/ui/trainingconfigwidget.ui:45
#, kde-format
msgid "Show keyboard"
msgstr "Prikaži tastaturu"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowStatistics)
#: src/ui/trainingconfigwidget.ui:52
#, kde-format
msgid "Show real-time statistics"
msgstr "Prikaži statistiku u realnom vremenu"

#. i18n: ectx: property (text), widget (QLabel, nextLineLabel)
#: src/ui/trainingconfigwidget.ui:75
#, kde-format
msgid "Go to next line with:"
msgstr "Idi na sljkedeću liniju sa:"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_NextLineWithReturn)
#: src/ui/trainingconfigwidget.ui:82
#, kde-format
msgid "Ret&urn"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_NextLineWithSpace)
#: src/ui/trainingconfigwidget.ui:89
#, kde-format
msgid "Spa&ce"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/ui/trainingconfigwidget.ui:120
#, kde-format
msgid "Lesson unlocking limits"
msgstr "Oraničenja otključavanja lekcija"

#. i18n: ectx: property (text), widget (QLabel, requiredStrokesPerMinuteLabel)
#: src/ui/trainingconfigwidget.ui:126
#, fuzzy, kde-format
#| msgid "Minimum strokes per minute:"
msgid "Minimum strokes &per minute:"
msgstr "Maksimalan broj otkucaja u minuti:"

#. i18n: ectx: property (text), widget (QLabel, requiredAccuracyLabel)
#: src/ui/trainingconfigwidget.ui:149
#, kde-format
msgid "Minimum accuracy:"
msgstr "Minimalna tačnost:"

#: src/undocommands/coursecommands.cpp:21
#, kde-format
msgid "Set title"
msgstr "Postavi naslov"

#: src/undocommands/coursecommands.cpp:56
#, kde-format
msgid "Set keyboard layout"
msgstr "Postavi raspored tastature"

#: src/undocommands/coursecommands.cpp:91
#, kde-format
msgid "Edit description"
msgstr "Uredi naslov"

#: src/undocommands/coursecommands.cpp:126
#, kde-format
msgid "Add lesson"
msgstr "Dodaj lekciju"

#: src/undocommands/coursecommands.cpp:218
#, kde-format
msgid "Move lesson"
msgstr "Pomjeri lekciju"

#: src/undocommands/coursecommands.cpp:282
#, kde-format
msgid "Set lesson title"
msgstr "Postavi naslov lekcije"

#: src/undocommands/coursecommands.cpp:321
#, kde-format
msgid "Set new characters for lesson"
msgstr "Postavi nove znakove za lekciju"

#: src/undocommands/coursecommands.cpp:360
#, kde-format
msgid "Set lesson text"
msgstr "Postavi tekst lekcije"

#: src/undocommands/keyboardlayoutcommands.cpp:21
#, kde-format
msgid "Set keyboard layout title"
msgstr "Postavi naslov rasporeda tastature"

#: src/undocommands/keyboardlayoutcommands.cpp:56
#, kde-format
msgid "Set keyboard layout name"
msgstr "Postavi ime rasporeda tastature"

#: src/undocommands/keyboardlayoutcommands.cpp:91
#, kde-format
msgid "Set keyboard layout size"
msgstr "Postavi veličinu rasporeda tastature"

#: src/undocommands/keyboardlayoutcommands.cpp:143
#, kde-format
msgid "Add key"
msgstr "Dodaj tipku"

#: src/undocommands/keyboardlayoutcommands.cpp:198
#, kde-format
msgid "Remove key"
msgstr "Ukloni taster"

#: src/undocommands/keyboardlayoutcommands.cpp:260
#, kde-format
msgid "Set key geometry"
msgstr "Postavi geometriju tastera"

#: src/undocommands/keyboardlayoutcommands.cpp:298
#, kde-format
msgid "Set key finger"
msgstr "Postavi prst tastera"

#: src/undocommands/keyboardlayoutcommands.cpp:344
#, kde-format
msgid "Set key haptic marker"
msgstr "Postavi haptički marker tastera"

#: src/undocommands/keyboardlayoutcommands.cpp:389
#, kde-format
msgid "Add key character"
msgstr "Dodaj znak tasteru"

#: src/undocommands/keyboardlayoutcommands.cpp:430
#, kde-format
msgid "Remove key character"
msgstr "Ukloni znak tastera"

#: src/undocommands/keyboardlayoutcommands.cpp:487
#, kde-format
msgid "Set key character value"
msgstr "Postavi vrijednost znaka tastera"

#: src/undocommands/keyboardlayoutcommands.cpp:534
#, kde-format
msgid "Set key character modifier"
msgstr "Postavi modifikator znaka tastera"

#: src/undocommands/keyboardlayoutcommands.cpp:581
#, kde-format
msgid "Set key character position"
msgstr "Postavi poziciju znaka tastera"

#: src/undocommands/keyboardlayoutcommands.cpp:627
#, kde-format
msgid "Set special key type"
msgstr "Postavi posebnu vrstu tastera"

#: src/undocommands/keyboardlayoutcommands.cpp:670
#, kde-format
msgid "Set special key label"
msgstr "Postavi oznaku posebnog tastera"

#: src/undocommands/keyboardlayoutcommands.cpp:713
#, kde-format
msgid "Set special key modifier ID"
msgstr "Postavi modifikatorski ID posebnog tastera"

#~ msgid "Choose Keyboard Layout"
#~ msgstr "Odaberite raspored tastature"

#~ msgid "Create New Custom Lesson"
#~ msgstr "Kreiraj novu vlastitu lekciju"

#~ msgid "'%1' deleted."
#~ msgstr "'%1' obrisan."

#~ msgctxt "Statistics on lesson:"
#~ msgid "On:"
#~ msgstr "Uključeno:"

#~ msgid "Use OpenGL for rendering (experimental)"
#~ msgstr "Koristi OpenGL za iscrtavanje (eksperimentalno)"

#~ msgid "Edit Custom Lesson"
#~ msgstr "Uredi vlastitu lekciju"

#~ msgid "No Courses Available"
#~ msgstr "Nema dostupnih kurseva"

#~ msgid ""
#~ "Typewriting Trainer has no courses for your keyboard layout. You may "
#~ "create your own course with the keyboard layout and course editor."
#~ msgstr ""
#~ "Trener kucanja nema kurseva za vaš raspored tastature. Možete kreirati "
#~ "vlastiti kurs s rasporedom tastaure i uređivačem kurseva."

#~ msgid "Launch Editor"
#~ msgstr "Pokreni uređivač"
